<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

    <!DOCTYPE html>
<html>
<head>
    <title>Cuadro con trazos</title>
    <style>
        .cuadro {
            width: 580px;
            height: 190px;
            border: 1px solid black;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .imagen {
            max-width: 200px;
            max-height: 200px;
            
        }
        .nombre {
            text-align: left;
            font-size: 18px;
            margin-top: 0px;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <div class="cuadro">
        <img class="imagen" src="perfil.jpg" alt="Imagen" >
        <div class="nombre">Daniel Chino Justo</div>

    </div>
</body>
</html>

<title>División de la Hoja</title>
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        height: 100vh;
        width: 560px;

    }
    .half {
        border: 1px solid black;
        padding: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="half">
        <!-- Contenido para la primera mitad -->
        <h1>Biografia</h1>
                <p>diseñador gráfico que pese a su corta edad ya ha trabajado para muchas agencias</p>
                <br>
                <h1>Educacion</h1>
                <p>diseñador gráfico que pese a su corta edad ya ha trabajado para muchas agencias</p>
                <br>
                <h3>SKILLS</h3>
                        
                        <P>Diseño grafico <progress value="80" max="100"></progress> 80%</P>
                        <P>Desarrollador  <progress value="85" max="100"></progress> 87%</P>
                        <P>Editor         <progress value="65" max="100"></progress> 65%</P>

                        <h3>Contactos</h3>
                        <p>
                         <img src="imagenes\telefono.png"  width="24" height="24">telefono: 925 194 596<br>
                         <br>
                         <img src="imagenes\correo.png"  width="24" height="24">Correo: Daniel@gmail.com<br>
                         <br>
                         <img src="imagenes\ubicacion.png"  width="24" height="24">Jr. Selva Alegre
                     </p>
        
    </div>
    <div class="half">
        <!-- Contenido para la segunda mitad -->
        <h3>Experiencia</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum at veniam iusto aliquid beatae,  facere iure dolore cum voluptates et cupiditate deleniti repellat?</p>
                  <ul>
                      <li>SQL</li>
                       <li>Linux Server</li>
                      <li>SEO(Manager)</li> 
                      <li>Python</li>
                      <li>C++</li>
                      <li>Sql Server</li>
                  </ul>

                <h3>Diseñador graficos y especialista</h3>
                <p>Conseguir diseños que generen emociones y conecten con el público.
                  Poseer habilidades en diferentes técnicas de dibujo. Conocerlo todo sobre colores,
                  formas y materiales. Cuidar cada detalle de un proyecto y ser muy perfeccionista.</p>
                <ul>
                      <li>Adobe Photoshop CC</li>
                      <li>Adobe Illustrator.</li>
                      <li>Corel Draw</li>
                  </ul>
                  <h3>Formacion academica</h3>
              
                  <ul>
                      <li>IEP: 71011 SAN LUIS GONZAGA AYAVIRI</li>
                      <br>
                      <li>IES: MARIANO MELGAR AYAVIRI</li>
                      <br>
                      <li>IESTP-AYAVIRI</li>
                      
                  </ul>
        
    </div>
</div>
<style>
    .footer{
        text-align: flex;
    }
    .button{
        padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
    }
</style>
          <br>
          <div class="footer">
          <h3>COMPUTACION E INFORMATICA DE AYAVIRI-IESTP</h3>
              </div>
            <button class="button" onclick="redirigir()">Cargar formulario</button>
  <script>
    
    function redirigir() {
      window.location.href = "registro.html";
    }
  </script>

</body>
</html>